# Neon database
DATABASE_URL="your_postgres_url_here"

# Firebase
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="your_project_id"
FIREBASE_PRIVATE_KEY_ID="your_key_id"
FIREBASE_PRIVATE_KEY="your_private_key_here"
FIREBASE_CLIENT_EMAIL="your_email"
FIREBASE_CLIENT_ID="your_client_id"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="your_cert_url"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
